{
  "name": "cache-nest",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview",
    "test:unit": "turbo test:unit",
    "test:unit:watch": "turbo test:unit:watch",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "husky": "^9.1.5",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=18"
  }
}
