{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cache-nest/typescript-config/node.json",
  "include": ["vitest*.config.*", ".eslintrc.*", "src/**/*.ts", "test/**/*.ts", "e2e/**/*.ts"],
  "exclude": []
}
